# 공간의 크기를 나타내는 n을 입력받는다.
n = int(input())
# 초기 위치 초기화
x,y = 1

# 여행 계획 입력받는다.
plans = input().split()

# 이동할 수 있는 방향
direction = ['L','R','U','D']

# 이동 방향에 따른 변화값
dx = [-1,1,0,0]
dy = [0,0,-1,1]

# 여행계획에 따른 변화좌표 계산
for plan in plans:
    for i in range(len(direction)):
        if plan == direction[i]:
            nx = x + dx[i]
            ny = y + dy[i]
        # 지도 범위 벗어난 경우 처리
        if nx < 1 or ny < 1 or nx > n or ny > 5:
            continue
     # 이동 수행       
     x,y = nx, ny

# 최종 좌표 출력
print(x,y)
